#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MySQL
spring.datasource.url=jdbc:mysql://rndserver.chkxlnqznanu.ap-northeast-2.rds.amazonaws.com/RNDserver
spring.datasource.username=netmania
spring.datasource.password=sptaosldk123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.show-sql=true

upload.path=I:/checklod/dashboard/cl-webapp/uploading-dir/