<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(document).ready(function(){
	var filename = "https://images-na.ssl-images-amazon.com/images/G/01/gateway/editorial/unrec/col-3/shipping-couple._CB509889188_.png";
	//$('#background').css("background-image", "url(" + filename + ")");
	document.getElementById("background").style.backgroundImage="url(" + filename + ")";

	$("#changeBG").on("click", function () {
		    var newarray = new Array();
		    newarray[0] = "https://images-eu.ssl-images-amazon.com/images/I/41BcvUwPa0L._AC_UL260_SR200,260_.jpg";
		    newarray[1] = "https://images-eu.ssl-images-amazon.com/images/I/31CvVeyn6OL._AC_UL260_SR200,260_.jpg";
		    newarray[2] = "https://images-eu.ssl-images-amazon.com/images/I/51zMvKTKfzL._AC_UL260_SR200,260_.jpg";
		    newarray[3] = "https://images-eu.ssl-images-amazon.com/images/I/31mxJooj4gL._AC_UL260_SR200,260_.jpg";
		    newarray[4] = "https://images-eu.ssl-images-amazon.com/images/I/41brFl-yibL._AC_UL260_SR200,260_.jpg";
		    var randomnumber = randomNumberFromRange(0, 4);
		    document.getElementById("background").style.backgroundImage = "url(" + newarray[randomnumber] + ")";
	});
	//
	$("button").click(function(){
	    $(".side").toggle();
	});
	//
	$( "#tabs" ).tabs();
});

function randomNumberFromRange(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}
</script>
<style>
#background
{
  border:1px red solid;
    width:450px;
    height:200px;
    background-color: #FFFFFF;
    background-image: url("images/background.png") 50% 50%;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    background-size: cover;
}

input[type="text"]
{
    font-size:48px;
}

input[type="password"]
{
    font-size:48px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
}

#fragment-2 {
  background: #D7702B;
  display: -webkit-box;
  display: flex;
}

.container {
  margin: auto;
}

.button {
  cursor: pointer;
  margin-left: 5px;
  margin-bottom: 15px;
  text-shadow: 0 -2px 0 #4a8a65, 0 1px 1px #c2dece;
  box-sizing: border-box;
  font-size: 2em;
  font-family: Helvetica, Arial, Sans-Serif;
  text-decoration: none;
  font-weight: bold;
  color: #5ea97d;
  height: 65px;
  line-height: 65px;
  padding: 0 32.5px;
  display: inline-block;
  width: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#9ceabd), color-stop(26%, #9ddab6), to(#7fbb98));
  background: linear-gradient(to bottom, #9ceabd 0%, #9ddab6 26%, #7fbb98 100%);
  border-radius: 5px;
  border-top: 1px solid #c8e2d3;
  border-bottom: 1px solid #c2dece;
  top: 0;
  -webkit-transition: all 0.06s ease-out;
  transition: all 0.06s ease-out;
  position: relative;
}
.button:visited {
  color: #5ea97d;
}

.button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#baf1d1), color-stop(26%, #b7e4ca), to(#96c7ab));
  background: linear-gradient(to bottom, #baf1d1 0%, #b7e4ca 26%, #96c7ab 100%);
}

.button:active {
  top: 6px;
  text-shadow: 0 -2px 0 #7fbb98, 0 1px 1px #c2dece, 0 0 4px white;
  color: white;
}
.button:active:before {
  top: 0;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.7), 0 3px 9px rgba(0, 0, 0, 0.2);
}

.button:before {
  display: inline-block;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  top: 6px;
  border-radius: 5px;
  height: 65px;
  background: linear-gradient(to top, #1e5033 0%, #378357 6px);
  -webkit-transition: all 0.078s ease-out;
  transition: all 0.078s ease-out;
  box-shadow: 0 1px 0 2px rgba(0, 0, 0, 0.3), 0 5px 2.4px rgba(0, 0, 0, 0.5), 0 10.8px 9px rgba(0, 0, 0, 0.2);
}
</style>

</head>
<body>
<div class="side" id="background">

</div>
<div class="side" style="display:none;">
	<div id="tabs">
	  <ul>
	    <li><a href="#fragment-1"><span>One</span></a></li>
	    <li><a href="#fragment-2"><span>Two</span></a></li>
	    <li><a href="#fragment-3"><span>Three</span></a></li>
	  </ul>
	  <div id="fragment-1">
	    <p>First tab is active by default:</p>
	    <pre><code>$( "#tabs" ).tabs(); </code></pre>
		<input type ="password" id="txtKey">
	  </div>
	  <div id="fragment-2">
		<input type ="text" id="txtComputer">
		<div class="container">
		  <a class="button" href="#0">¿œ</a>
		   <a class="button" href="#0">Two</a>
		   <a class="button" href="#0">Three</a>
		   <a class="button" href="#0">Four</a>
		  <a class="button" href="#0">Five</a>
		</div>
	  </div>
	  <div id="fragment-3">
	  	<button class="button button3">8px</button>
		<h1>Outline Buttons</h1>
		
		<button class="btn success">Success</button>
		<button class="btn info">Info</button>
		<button class="btn warning">Warning</button>
		<button class="btn danger">Danger</button>
		<button class="btn default">Default</button>
	  </div>
	</div>
</div>
<input type="button" id="changeBG" value="Change Background Image">
<button>Toggle between hide() and show()</button>
</body>
</html>